<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foodivos - upgrade your meal for free</title>
  
  
  
  <link rel="stylesheet" href="http://turretcss.com/dist/docs.css">
<style type="text/css">
:root .container > .infoBoxList > .shareInfoBox
{ display: none !important; }</style></head>
  <body>
    <header class="padding-top-xs text-center color-white background-primary">
  <div class="container">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
  
</svg>
    <h1 class="display-title" style="margin: 0.25em 0;">foodivos</h1>
    <p class="no-margin"><strong>BETA</strong></p>
  </div>
</header>

<main class="padding-vertical-xl color-white background-primary">
  <div class="container">
    <h2 class="hero-text">
      <span>Simple Restaurant Marketing.</span>
      
      
    </h2>
    
    
    
    
    
  </div>
</main>


  
</body></html>
